{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gobo-agent: Run (web, build + live logs)",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": ["${workspaceFolder}/tools/gsdev.py", "run"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "runOptions": { "instanceLimit": 1 }
        },
        {
            "label": "gobo-agent: Build",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": ["${workspaceFolder}/tools/gsdev.py", "build"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "gobo-agent: Screenshot",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": [
                "${workspaceFolder}/tools/gsdev.py",
                "screenshot",
                "--out",
                "${workspaceFolder}/debug/check.png"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "runOptions": { "instanceLimit": 1 }
        },
        {
            "label": "gobo-agent: Stop project",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": ["${workspaceFolder}/tools/gsdev.py", "stop"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "gobo-agent: Close host",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": ["${workspaceFolder}/tools/gsdev.py", "close"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "gobo-agent: Check dependencies",
            "type": "process",
            "command": "python3",
            "windows": { "command": "python" },
            "args": ["${workspaceFolder}/tools/gsdev.py", "doctor"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
        }
    ]
}
